<html>
  <head>
    <title>Kathleen Flaherty</title>
    <link rel="shortcut icon" type="image/x-icon" href=/media/favicon.ico/>
    <link rel="stylesheet" href="main.css">
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">

      <!-- Header Start -->
      <header id="welcome-section">
        <h1>Kathleen Flaherty</h1>
        <h2>Web Developer</h2>
        <h3>Specialties: Development, Functionality, Project Management</h3>
      </header>

              <!-- Nav Bar Start-->
      <nav id="navbar">
        <a href="#tiles">Projects</a>
        <a href="https://kflare33.github.io/kflare/resume.pdf" target="_blank">Resume</a>
        <a href="#contact" id="a_contact">Contact</a>
      </nav>
      <main>
     <!--Start Project Tiles -->
        <section id="projects">
           <header><h2>Here Are Some of My Projects</h2></header>
           <div id="tiles">
             <!-- Happy Stagger Tile --> 
             <div id="happy_stagger" class="project-tile">
                 <a href="https://happystagger.com" target="_blank">
                   <img src="/media/hsproj.png">
                    <h3>Bar Happy Hour and Beer App</h3>
                 </a>        
              </div>
             <!-- Smile High Tile --> 
              <div id="smile_high" class="project-tile">
                 <a href="/projects/smilehigh.html" target="_blank">
                   <img src="/media/SmileHigh.png">
                   <h3>Clothing Store</h3>
                 </a>
               </div>
             <!-- RBG Tribute Tile --> 
               <div id="tribute" class="project-tile">
                 <a href="/projects/tribute.html" target="_blank">
                   <img src="/media/RBGTRIBUTE.png">
                   <h3>Tribute Page</h3>
                 </a>
               </div>
             <!-- Beer Form Tile --> 
               <div id="beer_form" class="project-tile">
                 <a href="/projects/beerform.html" target="_blank">
                   <img src="/media/beerform.png">
                      <h3>Beer Interest Form</h3>
                  </a>
               </div>
               <!-- Product Page Tile --> 
              <div id="product_page" class="project-tile">
                 <a href="/projects/product.html" target="_blank">
                   <img src="/media/beerproduct.png">
                   <h3>Product Page</h3>
                 </a>
               </div>
               <!-- Technical Doc Tile --> 
              <div id="technical" class="project-tile">
                 <a href="/projects/tech.html" target="_blank">
                   <img src="/media/technicaldoc.png">
                   <h3>Technical Document</h3>
                 </a>
               </div>
               <!-- Pallet Tracking Tile --> 
              <div id="pallet_tracker" class="project-tile">
                 <a href="/projects/pallet.html" target="_blank">
                   <img src="/media/casetracker.png">
                   <h3>Pallet Tracking Form</h3>
                 </a>
               </div>
            </div>
          </section>
      <!-- Contact Section Start-->
  
        <section id="contact">
          <header><h2>Let's Work Together</h2>
            <div id="contact-links">
              <a href="https://kflare33.github.io/kflare/resume.pdf" target="_blank">
                <i class="far fa-user-circle"></i>
                <h4> Resume</h4>
              </a>
              <a href="https://github.com/KFlare33" target="_blank">
                <i class="fab fa-github"></i>
                <h4> GitHub Profile</h4>
              </a>
              <a href="https://www.freecodecamp.org/kflare33" id="profile-link" target="_blank">
                <i class="fab fa-free-code-camp"></i>
                <h4> Free Code Camp Profile</h4>
              </a>
              <a href="mailto: kbflaherty@gmail.com">
                <i class="far fa-envelope"></i>
                <h4>Send Kathleen an Email</h4>
              </a>
            </div>
          </header>
        </section>
      </main>
      <!-- Footer Start --> 
      <footer>
        <a href="#welcome-section">Back to Top</a>
      </footer>
    </div>
  </body>
</html>
